{:paths
 ["src/main"
  "src/resources"]

 :deps
 {io.pedestal/pedestal.service    {:mvn/version "0.7.0"}
  io.pedestal/pedestal.route      {:mvn/version "0.7.0"}
  io.pedestal/pedestal.jetty      {:mvn/version "0.7.0"}
  
  com.stuartsierra/component      {:mvn/version "1.1.0"}
  
  hiccup/hiccup                   {:mvn/version "2.0.0-RC3"}
  
  ch.qos.logback/logback-classic  {:mvn/version "1.2.11"}
  aero/aero                       {:mvn/version "1.1.6"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps  {com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}